*{
    box-sizing: border-box;
    margin: 0;
}
body{
  font-family: new-order, sans-serif;
  font-style: normal;
  max-width: 100vw;
  background-color: #DDDDDD;
}
main{
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
} 
.grid{
  display: grid;
  grid-template-rows: 50% 50%;
}
/* MENU START */
.nav-item{
  list-style: none;
}
a {
  text-decoration: none;
}
.header{
  height: 9vh;
  background-color: #2A3047;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 30px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.hamburger {
  display: none;
  margin-right: -1rem;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-item {
  margin-left: 5rem;
}
.nav-link{
  font-size: 1.4rem;
  font-weight: 400;
  color: white;
}
.nav-link:hover{
  color: #482ff7;
  transition: all 0.3s ease-in-out;
}
.nav-link2:hover{
  color: #482ff7;
  transition: all 0.3s ease-in-out;
}
.nav-logo{
  margin-left: -1.3rem;
}
.logos{
  width: 163px;
  height: 38px;
  background-image: url(../img/logo.white.png);
  margin-left: -1.2rem;
}
.logos:hover{
  background-image: url(../img/logo.blue.png);
  transition: all 0.3s ease-in-out;
}

  /* MENU QUERRIES START */
  @media only screen and (max-width: 768px){
      .nav-menu {
          position: fixed;
          left: 100%;
          top: 0rem;
          flex-direction: column;
          align-items: flex-end;
          background-color: black;
          opacity: 70%;
          width: 100%;
          text-align: center;
          transition: 0.3s;
          box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
          padding: 0;
          padding-bottom: 40rem;
      }
      .nav-menu.active {
          left: 0;
          z-index: 999;
          padding-top: 10rem;
      }
      .nav-item {
          margin: 2.5rem ;
      }
      .hamburger {
          display: block;
          cursor: pointer;
          z-index: 999999;
      }
      .hamburger.active .bar:nth-child(2) {
          opacity: 0;
      }
      .hamburger.active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);  
      }
      .hamburger.active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
      }
      .nav-link{
          top: 10rem;
          color: white;
      }
      .bar{
          color: white;
      }
  }
  /* MENU QUERRIES END */

/* MENU END */

/* FORMS START*/
input {
  width: 19rem;
  min-height: 40px;
  padding-left: 5px;
  padding-right: 5px;
  letter-spacing: .5px;
  border: 0;
  font-size: medium;
  border-bottom: 2px solid #f0f0f0;
  margin-top: 10px;
}
select{
  width: 19rem;
  min-height: 40px;
  padding-left: 5px;
  padding-right: 5px;
  letter-spacing: .5px;
  border: 0;
  font-size: medium;
  border-bottom: 2px solid #f0f0f0;
  margin-top: 10px;
  color: rgb(55, 56, 60);
}
  input:valid {
    border-color: #24cf5f;
  }
  input:invalid {
    outline: none;
    border-color: #fbcf34;
  }
  input#newsletter{
    min-height: 10px;
    margin-top: 0;
    width: 10%;
  }
  input#billingadress{
    min-height: 10px;
    margin-top: 0;
    width: 10%;
    }
  label{
    color: rgb(55, 56, 60);
  }
/* FORMS END */

/* NEXT BUTTON START */
.next {
  color: #ffffff;
  background-color: #24cf5f;
  padding: 12px 25px;
  font-size: 12px;
  letter-spacing: 1px;
  border: 0;
  border-radius: 2px;
  outline: 0;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  transition: all .2s;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.next:hover, .next:active, .next:focus {
    -ms-transform: scale(1.1);
        transform: scale(1.1);
}
/* NEXT BUTTON END */

/* FOOTER START */
footer {
  background-color: #2A3047;
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
  padding: 15px;
  margin-top: 5rem;
  max-width: 100%;
}
footer a {
  text-decoration: none;
  color: rgb(195, 199, 204);
  text-transform: uppercase;
}
.socialmedia {
  padding: 10px;
}
.fa-facebook-f {
  padding: 0 10px;
}
.links {
  display: flex;
  flex-direction: column;
  padding: 15px;
  justify-content: center;
}
p.copyright{
  color: rgb(195, 199, 204);
  font-size: 10px;
  padding-top: 2rem;
  padding-bottom: 1rem;
  max-width: none;
}
/* FOOTER END */

/* GENERAL QUERRIES START */
@media only screen and (min-width: 768px){
  input {
    width: 30rem;
    min-height: 40px;
    padding-left: 5px;
    padding-right: 5px;
    letter-spacing: .5px;
    border: 0;
    font-size: medium;
    border-bottom: 2px solid #f0f0f0;
    margin-top: 10px;
  }
  select{
    width: 30rem;
    min-height: 40px;
    padding-left: 5px;
    padding-right: 5px;
    letter-spacing: .5px;
    border: 0;
    font-size: medium;
    border-bottom: 2px solid #f0f0f0;
    margin-top: 10px;
  }
}
@media only screen and (min-width: 1200px){
  .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .form1{
    margin-right: 2rem;
  }
  .form2{
    margin-left: 2rem;
  }
  .form3{
    margin-left: -24rem;
    margin-right: 12rem;
  }
}
/* GENERAL QUERRIES END */
