* {
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: new-order, sans-serif;
    max-width: 100vw;
    background-color: rgb(215, 218, 226);
    background-image: url(../img/background.jpg);
    background-position: center;
    background-size: cover;
}
h1{
    color: black;
    display: flex;
    justify-content: flex-start;
    padding-top: 1rem;
}
p{
    padding-bottom: 2rem;
    max-width: 80%;
    color: rgb(55, 56, 60);
}
.abstrakt{
    display: flex;
    justify-content: center;
}
img.back{
    max-width: 80%;
    padding-right: 1rem;
}
.backk{
    display: flex;
    justify-content: center;
}
.descrdiv{
    display: flex;
    justify-content: center;
}
img.desc{
    max-width: 40%;
    padding-top: 50px;
}

/* MENU START */
.nav-item{
    list-style: none;
}
a {
    text-decoration: none;
}
.header{
    height: 88vh;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.hamburger {
    display: none;
    margin-right: -1rem;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item {
    margin-left: 5rem;
}
.nav-link{
    font-size: 1.4rem;
    font-weight: 400;
    color: black;
}
.nav-link:hover{
    color: #482ff7;
    transition: all 0.3s ease-in-out;
}
.nav-link2:hover{
    color: #482ff7;
    transition: all 0.3s ease-in-out;
}
.nav-logo{
    margin-left: -1.3rem;
}
.logos{
    width: 163px;
    height: 38px;
    background-image: url(../img/logo.png);
    margin-left: -1.2rem;
}
.logos:hover{
    background-image: url(../img/logo.blue.png);
    transition: all 0.3s ease-in-out;
}

    /* MENU QUERRIES START */
    @media only screen and (max-width: 768px){
        .nav-menu {
            position: fixed;
            left: 100%;
            top: 0rem;
            flex-direction: column;
            align-items: flex-end;
            background-color: white;
            opacity: 70%;
            width: 100%;
            text-align: center;
            transition: 0.3s;
            box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
            padding: 0;
            padding-bottom: 40rem;
        }
        .nav-menu.active {
            left: 0;
            z-index: 999;
            padding-top: 10rem;
        }
        .nav-item {
            margin: 2.5rem ;
        }
        .hamburger {
            display: block;
            cursor: pointer;
            z-index: 999999;
        }
        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }
        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);  
        }
        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
        .nav-link{
            top: 10rem;
            color: black;
        }
        .bar{
            color: black;
        }
    }
    /* MENU QUERRIES END */

/* MENU END */

/* SHOP BUTTON START */
.shop {
    color: #ffffff;
    background-color: #24cf5f;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30%;
    padding-right: 30%;
    font-size: 12px;
    letter-spacing: 1px;
    border: 0;
    border-radius: 2px;
    outline: 0;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    transition: all .5s;
    margin: 30px;
    max-width: 70%;
}
.shop:hover, .shop:active, .shop:focus {
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.buy{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
/* SHOP BUTTON END */

/* FOOTER START */
footer {
    background-color: #2A3047;
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    padding: 15px;
    margin-top: 5rem;
    max-width: 100%;
}
footer a {
    text-decoration: none;
    color: rgb(195, 199, 204);
    text-transform: uppercase;
}
.socialmedia {
    padding: 10px;
}
.fa-facebook-f {
    padding: 0 10px;
}
.links {
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: center;
}
p.copyright{
    color: rgb(195, 199, 204);
    font-size: 10px;
    padding-top: 2rem;
    padding-bottom: 1rem;
    max-width: none;
}
/* FOOTER END */

/* GENERAL QUERRIES START */
@media only screen and (min-width: 768px){
    main{
        padding-left: 1.3rem;
        padding-right: 1.3rem;
        padding-top: 2rem;
    }
    h1{
        padding-top: 0;
        padding-left: 0;
    }
    p{
        max-width: 50%;
        padding-left: 0;
    }
    .sec2detail{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
    .shop{
        max-width: 40%;
    }
    img.desc{
        max-width: 50%;
    }
    p.copyright{
        max-width: none;
        padding-right:0;
    }
}
/* GENERAL QUERRIES END */